# pngquant-png

./: README.MD  README.ZH.MD  pom.xml
src/main/java/com/xqlee/image/png/: BitWriter.java  D3.java  D4.java  PngBitReader.java  PngChunk.java  PngCompressor.java  PngEncoder.java  Quant24.java  Quant32.java
src/test/java/com/xqlee/image/png/: Test.java
